Alarm Clock/MainWindow.xaml

<Window x:Class="Alarm_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm_Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="SecondHand">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="1320,0,0,0" Grid.RowSpan="2" Width="600" BorderBrush="{x:Null}" Height="1190" VerticalAlignment="Bottom"  Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                       
                        <TextBlock Text="{Binding hour}" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


        <Label x:Name="digitalTime" Content="00:00:00" Margin="173,147,1311,911" FontSize="108" FontFamily="Century Gothic" Grid.RowSpan="2"/>
        <Label x:Name="date" Content="MMM DD, YYYY" HorizontalAlignment="Left" Margin="173,103,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="56" Width="276" FontSize="36"/>
        <Label x:Name="amORpm" Content="AM" HorizontalAlignment="Left" Margin="609,215,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="54" Width="118" FontSize="36"/>
        <Canvas x:Name="slideMenu" HorizontalAlignment="Left" Height="1200" Grid.RowSpan="2" VerticalAlignment="Top" Width="600" Margin="1320,0,0,0" Background="#FF8723FF" Visibility="Hidden">
            <Label x:Name="setAlarm_hours" Content="12" Canvas.Left="116" Canvas.Top="146" FontSize="108" Height="180" Width="126" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="Black"/>
            <Label x:Name="setAlarm_minutes" Content="00" Canvas.Left="305" Canvas.Top="146" FontSize="108" Height="180" Width="126" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="Black"/>
            <Label x:Name="setAlarm_colon" Content=":" Canvas.Left="209" Canvas.Top="140" FontSize="108" Height="180" Width="126" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Century Gothic" Foreground="Black"/>
            <Button x:Name="setAlarm_incHours" Content="p" Canvas.Left="138" Canvas.Top="90" Width="75" Height="75" FontSize="72" FontFamily="Wingdings 3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="setAlarm_incHours_Click_1"/>
            <Button x:Name="setAlarm_incMinutes" Content="p" Canvas.Left="329" Canvas.Top="90" Width="75" Height="75" FontSize="72" FontFamily="Wingdings 3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="setAlarm_incMinutes_Click"/>
            <Button x:Name="setAlarm_decHours" Content="q" Canvas.Left="138" Canvas.Top="301" Width="75" Height="75" FontSize="72" FontFamily="Wingdings 3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="setAlarm_decHours_Click"/>
            <Button x:Name="setAlarm_decMinutes" Content="q" Canvas.Left="329" Canvas.Top="301" Width="75" Height="75" FontSize="72" FontFamily="Wingdings 3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="setAlarm_decMinutes_Click"/>
            <Button x:Name="setAlarm_amORpm" Content="AM" Height="89" Canvas.Left="462" Canvas.Top="186" Width="100" FontSize="55" Background="{x:Null}" Click="setAlarm_amORpm_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="setAlarm_save" Content="SAVE" Height="89" Canvas.Left="305" Canvas.Top="426" Width="257" FontSize="55" Background="Black" Click="setAlarm_save_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic"/>
            <Button x:Name="setAlarm_delete" Content="DELETE" Height="89" Canvas.Left="305" Canvas.Top="546" Width="257" FontSize="55" Background="Black" Click="setAlarm_delete_Click" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Visibility="Hidden"/>
        </Canvas>



        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Right" Margin="0,0,63,58" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="142" Click="plusButton_Click" BorderBrush="#00000000" Foreground="Black" Height="142" FontSize="108" Background="#00000000" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <Ellipse x:Name="Circle1" HorizontalAlignment="Left" Margin="66,352,0,126" Grid.RowSpan="2" Width="722" OpacityMask="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.203,0.78">
                    <GradientStop Color="#FF0016EE" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Circle2" HorizontalAlignment="Left" Margin="108,394,0,168" Grid.RowSpan="2" Width="638" OpacityMask="Black" Fill="#FF140E95">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="Circle3" HorizontalAlignment="Left" Margin="127,413,0,187" Grid.RowSpan="2" Width="600" OpacityMask="Black" Fill="White">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="Circle4" HorizontalAlignment="Left" Margin="395,0,0,455" Grid.RowSpan="2" Width="64" Fill="#FF000C59" Height="64" VerticalAlignment="Bottom" Stroke="#FF000C59" OpacityMask="#FF000C59"/>
        <Rectangle x:Name="SecondHand" HorizontalAlignment="Left" Margin="425,440,0,487" Grid.RowSpan="2" Width="4" Height="270" Fill="Black" RenderTransformOrigin="0.5,1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Label x:Name="Label12" Content="12" HorizontalAlignment="Left" Margin="397,403,0,0" Grid.RowSpan="2" Width="64" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" TextOptions.TextFormattingMode="Display" Height="61" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="3" HorizontalAlignment="Left" Margin="682,0,0,461" Grid.RowSpan="2" Width="64" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" TextOptions.TextFormattingMode="Display" Height="61" VerticalAlignment="Bottom"/>
        <Label x:Name="Label6" Content="6" HorizontalAlignment="Left" Margin="409,0,0,187" Grid.RowSpan="2" Width="64" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" TextOptions.TextFormattingMode="Display" Height="61" VerticalAlignment="Bottom"/>
        <Label x:Name="Label9" Content="9" HorizontalAlignment="Left" Margin="127,0,0,459" Grid.RowSpan="2" Width="64" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" TextOptions.TextFormattingMode="Display" Height="61" VerticalAlignment="Bottom"/>
        <Image x:Name="HourHand" Margin="135.06,464,0,235.34" Grid.RowSpan="2" Source="minuteHand.png" Stretch="Fill" RenderTransformOrigin="0.503,0.505" HorizontalAlignment="Left" Width="583.94" />
        <Image x:Name="MinuteHand" Margin="404,477,0,473" Grid.RowSpan="2" Source="minute-hand-mitchell-joh-.png" Stretch="Fill" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.511,0.944" />
        <Canvas x:Name="alarmEventCanvas" HorizontalAlignment="Left" Height="1200" Grid.RowSpan="2" VerticalAlignment="Top" Width="1920" Background="#FF958E8E" Opacity="0.95" Visibility="Hidden">
            <Label x:Name="alarmTimeLabel" Content="Label" Height="102" Canvas.Left="754" Canvas.Top="97" Width="477" FontSize="72"/>
            <Button x:Name="dismissButton" Content="Dismiss" Height="97" Canvas.Left="703" Canvas.Top="803" Width="329" FontSize="72"/>
        </Canvas>



    </Grid>
</Window>
